# day03_text

app/: build.gradle
app/src/androidTest/java/com/bwie/wuyining_lianxi01/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bwie/wuyining_lianxi01/bean/: NewsBean.java
app/src/main/java/com/bwie/wuyining_lianxi01/http/: ApiService.java  Contant.java  RetrofitUtils.java
app/src/main/java/com/bwie/wuyining_lianxi01/model/: IPresenter.java  MainModel.java
app/src/main/java/com/bwie/wuyining_lianxi01/predenter/: IMain.java  MainPresenter.java
app/src/main/java/com/bwie/wuyining_lianxi01/view/: MainActivity.java  MyAdapter.java  MyApption.java
app/src/main/res/layout/: activity_main.xml  yuanjiao.xml  yuanxing.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bwie/wuyining_lianxi01/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
